cluster.name: "luffy-cluster"
node.name: "luffy-node1"
network.host: 0.0.0.0
http.port: 9200
transport.tcp.port: 9300
node.master: true
node.data: true
path.repo: [
  "/usr/share/elasticsearch/es/book_backup/search_example",
  "/usr/share/elasticsearch/es/book_backup/agg_example"
]
